<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <!--full screen hero page with text in middle-->
        <section class="hero container-fluid">
            <div class="hero-content">
              <h1 class="hero-title">Welcome to a special Online art gallery</h1>
              <p class="hero-text"> A website dedicated to showcasing some of my favorite works. </p>
              <button class="hero-button">
                <a href="gallery.html">View Gallery  &raquo;</a>
              </button>
            </div>
          </section>
    </main>
    
     <div data-include="components/footer.html"></div>
    <script src="htmlinclude.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>