<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <script src="https://kit.fontawesome.com/d881098363.js" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="d-flex flex-column min-vh-100 dark-bg">
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main class="hero">
        <!--Contact like page-->
        <div class="contact container-fluid">
            <h3>If you want to get in contact!</h3>
            <!--displaying school email, personal email, discord, and insta-->
            <div class="row">
                <div class="col-md-4 social">
                    <p>School Email: 
                        <a href="mailto:jcarrin4@uncc.edu" target="_blank">
                            <i class="fa-solid fas fa-graduation-cap fa-flip" style="--fa-animation-duration: 3s;" ></i>
                        </a>
                    </p>
                    <p>Personal Email:
                         <a href="mailto:carringtonjaylon4@gmail.com" target="_blank">
                            <i class="fa-solid fas fa-envelope fa-flip" style="--fa-animation-duration: 3s;"></i>
                        </a>
                    </p>
                    <p>Instagram: 
                        <a href="https://www.instagram.com/jay_pheonix/" target="_blank">
                        <i class="fa-brands fa-instagram fa-flip"  style="--fa-animation-duration: 3s;"></i>                  
                     </a>
                    </p>
                    <p>Github: <a href="https://github.com/nix24?tab=repositories" target="_blank">
                            <i class="fa-brands fa-github fa-flip" style="--fa-animation-duration: 3s;"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="htmlinclude.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>