<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art-recommend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/swup.css">

</head>

<body class="d-flex flex-column min-vh-100 dark-bg">
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <div class="container-fluid">
            <h2 style="color: aliceblue;">Here are some recommendations I used to improve my skills in art</h2>
            <div class="youtuber-card-row">
                <!--bootstrap cards with img with name at bottom-->
                <div class="card">
                    <div class="card-body">
                        <div class="card-img-container">
                            <img src="https://pbs.twimg.com/profile_images/1394919522742718466/3E8272gK_400x400.jpg"
                                alt="Jyundee" class="card-img-top">
                        </div>
                        <h2 class="card-title">Jyundee</h2>
                        <button class="hero-button">
                            <a href="https://www.youtube.com/c/jyundee/videos?view=0&sort=p&flow=grid">
                                View Youtuber
                            </a>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-img-container">
                            <img src="https://pbs.twimg.com/profile_images/1495576431023341568/X6bi14LM_400x400.jpg"
                                alt="Solar-sands" class="card-img-top">
                        </div>
                        <h2 class="card-title">Solar Sands</h2>
                        <button class="hero-button">
                            <a href="https://www.youtube.com/c/SolarSands">
                                View Youtuber
                            </a>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-img-container">
                            <img src="https://pbs.twimg.com/profile_images/1275248115948253184/Cwdn8Q_9_400x400.jpg"
                                alt="Ethan becker" class="card-img-top">
                        </div>
                        <h2 class="card-title">Ethan Becker</h2>
                        <button class="hero-button">
                            <a href="https://www.youtube.com/c/EthanBecker70">
                                View Youtuber
                            </a>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-img-container">
                            <img src="https://yt3.ggpht.com/ytc/AKedOLRTr57jMAEVATONkS1S5XCv4YrQLrIQ5oFJGgmf=s176-c-k-c0x00ffffff-no-rj"
                                alt="Sam does Art" class="card-img-top">
                        </div>
                        <h2 class="card-title">Sam Does Art</h2>
                        <button class="hero-button">
                            <a href="https://www.youtube.com/channel/UCNNOvB507MRfny7Jcv8MmOw">
                                View Youtuber
                            </a>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-img-container">
                            <img src="https://c10.patreonusercontent.com/4/patreon-media/p/campaign/2298292/c88a4df6c8394895a22ae8cf4f95e932/eyJ3IjoyMDB9/6.png?token-time=2145916800&token-hash=R9McMRPKBtq_-bsQEP6kfOh2v2U5Y-60IuQT_8yjJ4A%3D"
                                alt="Srish Creates" class="card-img-top">
                        </div>
                        <h2 class="card-title">Srish Creates</h2>
                        <button class="hero-button">
                            <a href="https://www.youtube.com/c/SrishCreates">
                                View Youtuber
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="htmlinclude.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>